# GOES-13, GOES-15
#UNIWISC	^pnga2area Q. (..) (.*) (.*)_IMG (.*)um (.*) (........) (....)
#	FILE	-close	/data/ldm/gempak/images/sat/\3/\5/\4/\4_\6_\7
#
# Uniwisc GOES-16 Ch2, Ch9, Ch13
# CONUS
UNIWISC	^pnga2area Q7 CNC(..) (.*) (.*)_IMG (.*)um (.*) (........) (....)
	FILE	-close	/data/ldm/gempak/images/sat/\3/CONUS/Ch\1-\4/\4_\6_\7
# Full Disk
UNIWISC	^pnga2area Q5 FDC(..) (.*) (.*)_IMG (.*)um (.*) (........) (....)
	FILE	-close	/data/ldm/gempak/images/sat/\3/FullDisk/Ch\1-\4/\4_\6_\7
# Meso1
UNIWISC	^pnga2area Q8 M1C(..) (.*) (.*)_IMG (.*)um (.*) (........) (....)
	FILE	-close	/data/ldm/gempak/images/sat/\3/Mesoscale1/Ch\1-\4/\4_\6_\7
# Meso2
UNIWISC	^pnga2area Q8 M2C(..) (.*) (.*)_IMG (.*)um (.*) (........) (....)
	FILE	-close	/data/ldm/gempak/images/sat/\3/Mesoscale2/Ch\1-\4/\4_\6_\7
